XERO_CONSUMER_KEY=
XERO_CONSUMER_SECRET=
XERO_CREDENTIALS_TYPE= #public/private/partner
XERO_CREDENTIALS_STATE= # xero.auth.XXXXCredentials().state
XERO_PRIVATE_RSA_KEY=

XERO_PUBLIC_CONSUMER_KEY=
XERO_PUBLIC_CONSUMER_SECRET=
# xero.auth.XXXXCredentials().state
XERO_PUBLIC_CREDENTIALS_STATE=